//Your public key - ce2190a2eea8c3f5f6c7a1f0fc2dc9be

//Your private key - 522117b9d0910f22e795ff2905d420c3d3be49f2

/*
useEffect(() => {
    axios
      .get(
        `https://gateway.marvel.com/v1/public/characters?limit=12&offset=${offset}&apikey=ce2190a2eea8c3f5f6c7a1f0fc2dc9be`
      )
      .then((res) => {
        setCharacters(res.data.data.results);
        setLoading(false);
        console.log(res.data.data.results[0].name);
      });
      
    
  }, [offset]);

  return loading ? <LoadingSpinner /> : (
    <section className="CharacterList">
      {characters.map((el) => (
        <CharacterCard key = {el.id} name = {el.name} image = {el.thumbnail.path} />
      ))}
    </section>
*/